;purpose of this file is to list npc types and fleets
[names]
;infocards to use for name generation
name = 197808
name = 197809
name = 197810
name = 197811
name = 197812
name = 197813
name = 197814
name = 197815
name = 197816
name = 197817
name = 197818
name = 197819
name = 197820
name = 197821
name = 197822
name = 197823
name = 197824
name = 197825
name = 197826
name = 197827
name = 197828

[npcs]
;format: npc = name, shiparch, loadout, iff, state_graph
npc = lndread, dsy_li_dreadnought, Liberty_Dreadnaught_Loadout, li_n_grp, 2
npc = lnbc, dsy_assaultfrigate, Liberty_Battlecruiser_Loadout, li_n_grp, 2
npc = lncruiser, dsy_li_cruiser, Liberty_Cruiser_Loadout, li_n_grp, 2
npc = lngb, dsy_li_gunboat, Liberty_Gunboat_Loadout, li_n_grp, 2
npc = lnvhf, dsy_li_elite3, li_n_vhf_elite_l2_d19, li_n_grp, 0
npc = rmturtle, dsy_rh_battleship, Rheinland_Battleship_Loadout, rh_n_grp, 2
npc = rmcruiser, dsy_rh_cruiser, Rheinland_Cruiser_Loadout, rh_n_grp, 2
npc = rmgb, dsy_rh_gunboat, Rheinland_Gunboat_Loadout, rh_n_grp, 2
npc = rmvhf, dsy_rh_elite2, rh_n_vhf_elite_l2_d19, rh_n_grp, 0 
npc = nomlf, dsy_no_fighter, fc_n_lf_mid_l1_d10_d13, fc_n_grp, 0
npc = nomgb, dsy_no_gunboat, Nomad_Gunboat_Loadout, fc_n_grp, 2
npc = nomlndread, dsy_li_dreadnought, Liberty_Dreadnaught_Loadout, fc_n_grp, 2
npc = nomlnvhf, dsy_li_elite3, li_n_vhf_elite_l2_d19, fc_n_grp, 0
npc = nomlnbc, dsy_assaultfrigate, Liberty_Battlecruiser_Loadout, fc_n_grp
npc = nomcruiser, dsy_no_cruiser, Nomad_Cruiser_Loadout, fc_n_grp, 2
npc = nombattleship, dsy_no_battleship, Nomad_Battleship_Loadout, fc_n_grp, 2
npc = orderosiris, dsy_or_osiris, Order_Battleship_Loadout, fc_or_grp, 2
npc = ordercruiser, dsy_orderrecon, Order_Cruiser_Loadout, fc_or_grp, 2
npc = ocvhf, dsy_oc_vhf, fc_ou_vhf_hard_l1_d17_d18, fc_ou_grp, 0
npc = ocdread, dsy_procurator, Outcasts_Dreadnaught_Loadout, fc_ou_grp, 2
npc = ocbattleship, dsy_ou_battleship, Outcasts_Battleship_Loadout, fc_ou_grp, 2
npc = corsairbattleship, dsy_legate, Corsair_Dreadnaught_Loadout, fc_c_grp, 2
npc = bafbs, dsy_br_battleship, Bretonia_Battleship_Loadout, br_n_grp, 2
npc = bafdessie, dsy_br_destroyer, Bretonia_Destroyer_Loadout, br_n_grp, 2
npc = bafgb, dsy_br_gunboat, Bretonia_Gunboat_Loadout, br_n_grp, 2
npc = bafvhf, dsy_br_elite2, br_n_vhf_elite_l2_d19, br_n_grp, 0
npc = grnvhf, dsy_ga_vhf, ga_n_vhf_elite_l2_d19, ga_n_grp, 0
npc = grngb, dsy_gallicgb, Gallia_Gunboat_Loadout, ga_n_grp, 2
npc = grncruiser, dsy_gallicc, Gallia_Cruiser_Loadout, ga_n_grp, 2
npc = grnbs, dsy_gallicbs, Gallia_Battleship_Loadout, ga_n_grp, 2
npc = nomvhf, dsy_no_elite, fc_n_vhf_elite_l1_d19, fc_n_grp, 0
npc = gcvhf, dsy_gc_vhf, fc_gc_vhf_mid_l1_d14_d16, fc_gc_grp, 0
npc = bdcruiser, dsy_kagutsuchi, Blood_Dragon_Cruiser_Loadout, fc_bd_grp, 2
npc = bdbattleship, dsy_togo, Blood_Dragon_Battleship_Loadout, fc_bd_grp, 2


;pf10 flhook test
npc = pf10vhf, dsy_li_elite3, li_n_vhf_elite_l2_d19, pf_10_grp, 0
npc = pf02vhf, dsy_li_elite3, li_n_vhf_elite_l2_d19, pf_02_grp, 0
npc = piratevhf, dsy_oc_vhf, fc_ou_vhf_hard_l1_d17_d18, fc_pirate, 0
;end pf tests

;custom infocard example
;npc = juni, dsy_li_gunboat, Liberty_Gunboat_Loadout, li_n_grp, 2, 216400
;npc = juni2, dsy_li_gunboat, Liberty_Gunboat_Loadout, li_n_grp, 2, 197828, 197827

[fleet]
fleetname = bretoniansnub
fleetmember = bafvhf, 7
fleetmember = bafgb, 2

[fleet]
fleetname = gallicsnub
fleetmember = grnvhf, 7
fleetmember = grngb, 2

[fleet]
fleetname = nomadcaps
fleetmember = nomcruiser, 5
fleetmember = nombattleship, 4

[fleet]
fleetname = nomsnub
fleetmember = nomgb, 3
fleetmember = nomlf, 5
[fleet]
fleetname = royalflushgrncaps
fleetmember = grnbs, 4
fleetmember = grncruiser, 5

[fleet]
fleetname = royalflushgrn
fleetmember = grnvhf, 15
fleetmember = grngb, 3

[fleet]
fleetname = royalflushallies
fleetmember = lnvhf, 8
fleetmember = bafvhf, 7
fleetmember = lngb, 1
fleetmember = bafgb, 2

[fleet]
fleetname = royalflushalliescaps
fleetmember = lncruiser, 2
fleetmember = lnbc, 1
fleetmember = bafdessie, 1
fleetmember = lndread, 2
fleetmember = bafbs, 2

[fleet]
fleetname = ln1
fleetmember = lngb, 2
fleetmember = lnvhf, 5

[fleet]
fleetname = lnbg1
fleetmember = lndread, 2
fleetmember = lnbc, 2
fleetmember = lncruiser, 2
fleetmember = lngb, 2
fleetmember = lnvhf, 10

[fleet]
fleetname = rmbg1
fleetmember = rmturtle, 2
fleetmember = rmcruiser, 4
fleetmember = rmgb, 2
fleetmember = rmvhf, 10

[fleet]
fleetname = rmsnub
fleetmember = rmgb, 2
fleetmember = rmvhf, 5

[fleet]
fleetname = nomadliberty
fleetmember = nomlndread, 2
fleetmember = nomlnbc, 4
fleetmember = nomlnvhf, 8

[fleet]
fleetname = nomvhfs
fleetmember = nomvhf, 6