[Config]
; You can have as many entries of allowedmodule as you'd like
allowedmodule = dsy_docking_module_1

; How much cargo capacity should a ship have under, in order to dock?
cargo_capacity_limit = 300