;TEMPLATES
;allowedmodule = maxHoldSize, dockTime, basicResupplyTime, minResupplyCrew, minDockDistance, undockDistance, dsy_item_ID
;supply_item = ammoPerUnit, batsPerUnit, botsPerUnit, cloakBatsPerUnit, hullPerUnit, dsy_item_ID

;INFO
;Resupply Time = basicResupplyTime / 2 ^ ( (crewCount - minResupplyCrew) / 200 )
;Repairing hull is instant and requires no crew, but required supply items.
;Repairing equipment is as usual.
;Ammo resupplying rate is 20x boosted for guns which have ammo limit >999
;Ammo resupplying takes in account stackable ammo limits.
;If some supply has X and Y paramaters non-zero, then it may act as supply for X or as supply for Y.

[Main]
allowedmodule = 305, 3, 60, 100, 300, 100, dsy_docking_module_1
;allowedmodule = 650, 6, 120, 200, 350, 150, dsy_docking_module_2 ;Heavy docking module

[Audio]
ID_sound_accepted = sfx_ui_react_processing01
ID_sound_canceled = sfx_ui_react_accept01
ID_sound_docked = tractor_loot_grabbed
ID_sound_undocked = cargo_jettison
ID_sound_resupply = depot_open_sound
ID_sound_jumped = jump_in

[Support]
ID_lootcrate = lootcrate_ast_loot_metal
ID_nanobots = ge_s_repair_01
ID_batteries = ge_s_battery_01

[Traits]
IDs = $DEFAULT
proxy_base_suffix = _proxy_base ;to change
crew_limit_multiplier = 1
crew_item = commodity_crew
supply_item = 1, 1, 1, 20, 200, commodity_premiumscrap           ; Premium Scrap
supply_item = 1, 1, 1, 20, 200, commodity_military_salvage       ; Military Salvage
supply_item = 1, 0, 0, 0, 0, commodity_munitions                 ; Munitions
supply_item = 1, 0, 0, 0, 0, commodity_bm_munitions_rh           ; Black Market Munitions
supply_item = 2, 0, 0, 0, 0, commodity_armaments                 ; Armaments
supply_item = 2, 0, 0, 0, 0, commodity_kemwer                    ; Kemwer Munitions
supply_item = 0, 1, 1, 0, 0, commodity_industrial                ; Industrial Materials
supply_item = 0, 2, 2, 0, 0, commodity_industrial_hardware       ; Industrial Hardware
supply_item = 0, 2, 2, 0, 0, commodity_corehardware              ; APM Advanced Hardware
supply_item = 0, 2, 0, 0, 0, commodity_energy_field_equip        ; Energy Field Equipment
supply_item = 0, 3, 0, 0, 0, commodity_nanocapacitors            ; Nanocapacitatots
supply_item = 0, 0, 2, 0, 0, commodity_construction_machinery    ; Robotics
supply_item = 0, 0, 3, 0, 0, commodity_robotic_hardware          ; Robotic Hardware
supply_item = 0, 0, 0, 40, 0, commodity_nucleardevices           ; Nuclear Devices
supply_item = 0, 0, 0, 25, 0, commodity_plasmonics               ; Plasmonic Metamaterials
supply_item = 0, 0, 0, 0, 200, commodity_basic_alloys            ; Basic Alloy
supply_item = 0, 0, 0, 0, 300, commodity_super_alloys            ; Super Alloy
supply_item = 0, 0, 0, 0, 400, commodity_ultralloy               ; Ultra Alloy
supply_item = 0, 0, 0, 0, 500, commodity_ablativearmor           ; Ablative Armor Plating
supply_item = 0, 0, 0, 0, 1000, commodity_hull_segments          ; Hull Segments
supply_item = 0, 0, 0, 0, 1000, commodity_ship_hull_panels       ; Ship Hull Panels
supply_item = 0, 0, 0, 0, 1000, commodity_ship_hull_panels_st    ; Ship Hull Panels (Gallia)

[Traits]
;Nomad ID, Nomad Vagrant ID, K'Hara ID
IDs = dsy_license_fc_n_grp, dsy_license_vagrants, dsy_license_nomadguard
proxy_base_suffix = _proxy_base ;to change
crew_limit_multiplier = 0
supply_item = 4, 0, 0, 50, 0, commodity_alien_artifacts          ; Artifacts
supply_item = 0, 4, 4, 0, 0, commodity_azurite_gas               ; Azurite Gas
supply_item = 3, 3, 3, 25, 0, commodity_xeno_relics              ; Xeno Relics
supply_item = 2, 2, 2, 20, 500, commodity_alien_organisms        ; Alien Organisms

[Traits]
$INHERIT_FROM_DEFAULT
;Gammu Artificial Intelligence ID
IDs = dsy_license_helghast
proxy_base_suffix = _proxy_base
crew_limit_multiplier = 0