; All valid guns that can heal rather than do damage (the projectile)
[HealingGuns]
gun = healing_gun01_ammo

; Logic for healing rates is as follows:
; 1% of max health of the ship being healed
; Mulitiplied by the class multiplier
; + the health per shot rate
;
; Example:
; rate = 0, 2, 200
; If we then hit a light fighter (let's say the "Wyrm" for our example)
; We would heal it with the following equation: 4000 / 100 * 2 + 200
; The end result is that we heal it 240 health per shot 

[HealingRates]
; Light Fighters
rate = 0, 1, 700
; Heavy Fighters
rate = 1, 1, 700
; Freighters
rate = 2, 1, 1300
; Very Heavy Fighters
rate = 3, 1, 700
; Super Heavy Fighters
rate = 4, 1, 1300
; Bomber
rate = 5, 1, 1300
; Transport
rate = 6, 3, 2400
; Train
rate = 7, 3, 2400
; Heavy Transport
rate = 8, 3, 2400
; Super Train
rate = 9, 3, 2400
; Liner
rate = 10, 3, 2400
; Gunship
rate = 11, 3, 2400
; Gunboat
rate = 12, 3, 2400
; Destroyer
rate = 13, 1, 3600
; Cruiser
rate = 14, 1, 3600
; Battlecruiser
rate = 15, 1, 3600
; Battleship
rate = 16, 1, 12000
; Carrier
rate = 17, 1, 12000
; Dreadnought
rate = 18, 1, 12000
; Repair Ships - Don't allow double heal
rate = 19, 0, 1