[general]
; systems the jump ship is killed upon entering
death_system = No01
death_system = CA01
; Systems we cannot blind jump to. Done to systems users cannot escape from or carry the possibility of abuse
banned_system = sector01
banned_system = sector02
banned_system = sector03
banned_system = iw09; stop people from trying to break ships out of Bastille using a matrix and jdiv
banned_system = li06
banned_system = st03c
; Atmosphere Systems
banned_system = EV02
banned_system = EV03
banned_system = BR10

;ShipRestrictions enabled or not (Can the ship jump or not)
JumpWhiteListEnabled = 1
;SystemRestrictions enabled or not (Right now: Can jump up to 4 systems away)
JumpSystemListEnabled = 1
;SurveyPlaneLimit enabled or not (int value (10000 = 10k)
SurveyPlaneLimit = 15000

BeaconTime = 120
BeaconCooldown = 300
BeaconFuse = fuse_jumpdrive_charge_3
BeaconCommodity = commodity_event_02

[shiprestrictions]
; Small & Medium Transports
; restrict = ships\utility\transport_armored\transport_armored.cmp
; restrict = ships\utility\transport_small\transport_small.cmp
; restrict = ships\discovery\doom\cr_ships\col_celestra.cmp
; restrict = ships\discovery\doom\bumblebee.cmp
; restrict = ships\utility\transport_large\transport_large.cmp
; restrict = ships\discovery\doom\mammoth.cmp
; restrict = ships\gallia\doom\ga_mining.cmp
; restrict = ships\discovery\doom\percheron.cmp
; restrict = ships\discovery\durandal\dsy_armicustos.cmp
; restrict = ships\utility\mining\dsy_mining.cmp
; restrict = ships\discovery\doom\gmg.cmp
; restrict = ships\discovery\doom\pi_transport.cmp
; restrict = ships\discovery\transports\behemoth.cmp
; restrict = ships\gallia\doom\gal_trooper.cmp
; restrict = ships\utility\freight_train\dsy_trainx2.3db
; restrict = ships\discovery\angelofmercy\tribun.cmp
; restrict = ships\discovery\angelofmercy\bigdragon.cmp
; restrict = ships\discovery\jinx\salvager.cmp
; restrict = ships\discovery\mohr\bwtrain.cmp
; restrict = ships\discovery\swallow\dsy_firefly.cmp
; restrict = ships\discovery\doom\img_ships\img_transport.cmp
; restrict = ships\discovery\transports\beetle.cmp
; restrict = ships\discovery\jinx\yacht.cmp
; Large Transports
restrict = ships\gallia\doom\gallic_train.cmp
restrict = ships\discovery\mohr\pitrain.cmp
restrict = ships\discovery\jinx\dsy_cpt.cmp
restrict = ships\utility\freight_train\dsy_trainx3.3db
restrict = ships\discovery\doom\cr_ships\col_transport.cmp
restrict = ships\gallia\angelofmercy\l_ane.cmp
restrict = ships\discovery\jinx\dsy_kus_c_trans.cmp
restrict = ships\discovery\jinx\bret_ctrans.cmp
restrict = ships\discovery\jinx\dsy_rh_ct4.cmp
restrict = ships\discovery\aeternusdoleo\dsy_img_htrans.cmp
restrict = ships\discovery\dartstriker\liberty_b_cargo.cmp
restrict = ships\discovery\doom\algmover.cmp
restrict = ships\discovery\jinx\dsy_whale.cmp
restrict = ships\discovery\mohr\hvytanker.cmp
restrict = ships\discovery\jinx\zonerwhale.cmp
restrict = ships\utility\freight_train\dsy_trainx4.cmp
restrict = ships\discovery\jinx\bretsupertransport.cmp
restrict = ships\gallia\doom\gallic_train_adv.cmp
restrict = ships\discovery\jinx\kusaristransport.cmp
restrict = ships\discovery\jinx\dsy_mastodonmk3.cmp
restrict = ships\discovery\jinx\rheinlandtrain.cmp
; Liners
restrict = Ships\utility\prison_liner\prison_liner.cmp
restrict = ships\discovery\doom\brliner.cmp
restrict = ships\discovery\angelofmercy\slaveliner.cmp
restrict = ships\gallia\doom\gal_liner.cmp
restrict = ships\discovery\frozen\IND_liner.cmp
restrict = ships\utility\luxury_liner\luxury_liner.cmp

; fuel = <commodity nickname>, <number of units of fuel to do charge rate>
[jumpdrive]
nickname = dsy_hspace_jump_drive_1
can_jump_charge = 6000
charge_rate = 100
discharge_rate = 50
charge_fuse = fuse_jumpdrive_charge_1
charge_fuse = fuse_jumpdrive_charge_2
charge_fuse = fuse_jumpdrive_charge_3
charge_fuse = fuse_jumpdrive_charge_4
charge_fuse = fuse_jumpdrive_charge_5
jump_fuse = fuse_jumpdrive_activate_1
fuel = commodity_mox_rh, 6
fuel = commodity_mox_fuel, 6
fuel = commodity_oil, 7
fuel = commodity_h_fuel, 7
fuel = commodity_deuterium, 8
fuel = commodity_helium3, 8
field_range = 0
power = 3600000

[jumpdrive]
nickname = dsy_hspace_jump_drive_2
can_jump_charge = 6000
charge_rate = 200
discharge_rate = 50
charge_fuse = fuse_jumpdrive_charge_1
charge_fuse = fuse_jumpdrive_charge_2
charge_fuse = fuse_jumpdrive_charge_3
charge_fuse = fuse_jumpdrive_charge_4
charge_fuse = fuse_jumpdrive_charge_5
jump_fuse = fuse_jumpdrive_activate_1
fuel = commodity_mox_rh, 12
fuel = commodity_mox_fuel, 12
fuel = commodity_oil, 14
fuel = commodity_h_fuel, 14
fuel = commodity_deuterium, 16
fuel = commodity_helium3, 16
field_range = 0
power = 7000000

[jumpdrive]
nickname = dsy_hspace_jump_drive_3
can_jump_charge = 20000
charge_rate = 100
discharge_rate = 50
charge_fuse = fuse_jumpdrive_charge_1
charge_fuse = fuse_jumpdrive_charge_2
charge_fuse = fuse_jumpdrive_charge_3
charge_fuse = fuse_jumpdrive_charge_4
charge_fuse = fuse_jumpdrive_charge_5
jump_fuse = fuse_jumpdrive_activate_1
fuel = commodity_mox_rh, 12
fuel = commodity_mox_fuel, 12
fuel = commodity_oil, 14
fuel = commodity_h_fuel, 14
fuel = commodity_deuterium, 16
fuel = commodity_helium3, 16
field_range = 500
power = 7000000

[survey]
nickname = dsy_hspace_survey_module_1
survey_complete_charge = 1000
charge_rate = 10
fuel = commodity_mox_rh, 6
fuel = commodity_mox_fuel, 6
fuel = commodity_oil, 7
fuel = commodity_h_fuel, 7
fuel = commodity_deuterium, 8
fuel = commodity_helium3, 8
power = 100000
coord_accuracy = 90000

[survey]
nickname = dsy_hspace_survey_module_2
survey_complete_charge = 1000
charge_rate = 10
fuel = commodity_mox_rh, 6
fuel = commodity_mox_fuel, 6
fuel = commodity_oil, 7
fuel = commodity_h_fuel, 7
fuel = commodity_deuterium, 8
fuel = commodity_helium3, 8
power = 100000
coord_accuracy = 50000

[survey]
nickname = dsy_hspace_survey_module_3
survey_complete_charge = 10000
charge_rate = 10
fuel = commodity_mox_rh, 6
fuel = commodity_mox_fuel, 6
fuel = commodity_oil, 7
fuel = commodity_h_fuel, 7
fuel = commodity_deuterium, 8
fuel = commodity_helium3, 8
power = 100000
coord_accuracy = 25000
