[Config]
; Is plugin enabled?
enabled = yes
; Do we announce to Sirius when someone with a bounty is killed?
announceClaim = yes
; Do we announce to people when they undock if they have a bounty on their head?
announceBounty = yes
; Do we announce to people when they undock if there are valid contracts (only if they have a valid bounty hunting ID)
announceHunters = yes
; If enabled we announce to everyone in Sirius everytime a new bounty is created
announceNewBounties = yes

; Config Values:
minBounty = 5000000; Min amount of cash that can be placed on a single bounty
maxBounty = 50000000; Max amount of cash that can be placed on a single bounty
bountyLifespan = 30; How many days will each bounty be active for?

; By default no files are exported.
; If you do not uncomment and change the below files it will attempt to save them in a folder called 'Exports' inside of the EXE folder of the disco dir running the plugin
; It will fail if there are directories in the filepath (like the above one) that don't exist yet.
export = 2
;html = C:\Discovery Freelancer\EXPORTS\BountyExports.html
;json = C:\Discovery Freelancer\EXPORTS\BountyExports.json