; Enabled = yes|no - defines whether the plugin is enabled or not
; Debug = 0-2 - Various debug messages depending on what level is chosen. Debug 1 is most like the current nodock plugin
; Duration = number - How long (in seconds) will each nodock last for (default 120)
;
[General]
enabled = yes
debug = 1
duration = 120

; Ignored ships - Ships immune to the nodock effect
; [Ignored Ships]
; name = [Admin]Skorak
[Ignored Ships]
name = [Admin]Skorak
name = [Admin]Sovereign
name = [Admin]Tunicle
name = [Admin]St.Denis
name = [Admin]Inferno
name = [Angels]Laz
name = [Angels]Dino
name = [Angels]Ash
name = [Angels]Cyber.Byte
name = [Angels]Vex

[ID List]
Bretonia Police
Bretonia Armed Forces
Gateway
BMM
Border World Exports
Cryer
IMG
Planetform Inc
OSC
Ageria
BHG
IC
LPI
LN
LSF
DSE
Universal
Synth Foods
Zoners
KSP
KNF
Kempetei
Samura
Kishiro
RFP
RM
DHC
Kruger
ALG
Republican
GRP
GRN
GRI
IDF
GMS
EFL
CR
The Core
Order
Corsairs
Outcasts
Zoners
UC
Union Corse
Hogosha
Junkers
The Order
Hellfire Legion
Xenos
Molly
Gaians
Unioners
Bundschuh
Hackers
GC
Rogues
Hessians
Alliance
Dragons

;Example
;
;[Example]
;ID = dsy_license_example
;nodock = li01_01
;nodock = li01_02
;restricted = li01_01
; This would mean that it can stop people from docking at two bases with the /nodock command
; But it would be unable to dock on planet Manhatten


[Bretonia Police Authority]
ID = dsy_license_br_p_grp
nodock = Br01_01_dock_ring
nodock = Br01_01_docking_fixture
nodock = Br02_01
nodock = Br02_04
nodock = Br02_05
nodock = Br03_dock_ring
nodock = Br03_docking_fixture_1
nodock = BR07_03
nodock = BR16_01
nodock = Br01_07
nodock = BR16_02
nodock = BR16_02b
nodock = Br01_02
nodock = Br01_06
nodock = Br02_02
nodock = Br03_06
nodock = Br05_03
nodock = Bw01_04
nodock = BR07_05
nodock = BR07_04
nodock = Br01_05
nodock = BR16_03

[Bretonia Armed Forces]
ID = dsy_license_br_n_grp
nodock = Br01_03
nodock = Br04_03
nodock = Br03_03
nodock = Br04_06
nodock = Br05_04
nodock = BR07_01
nodock = Bw10_03
;Guard Stations
;BR19_01
;BR19_02
;BR07_02
;BR07_06

[Gateway Shipping]
ID = dsy_license_co_nws_grp
nodock = Br01_07
nodock = BR16_02
nodock = BR16_02b

[BMM]
ID = dsy_license_br_m_grp
nodock = Br01_02
nodock = Br01_06
nodock = Br02_02
nodock = Br03_06
nodock = Br05_03
nodock = Bw01_04

[Border World Exports]
ID = dsy_license_co_be_grp
nodock = BR07_05
nodock = BR07_04
 
[Cryer]
ID = dsy_license_co_hsp_grp
nodock = Br03_02

[IMG]
ID = dsy_license_gd_im_grp
nodock = Br03_04
nodock = Br05_01
nodock = BR07_07
;Aland Shipyard Bw01_06

[Planetform Inc]
ID = dsy_license_co_ti_grp
nodock = Br01_05
nodock = BR16_03

[OSC]
ID = dsy_license_co_os_grp
nodock = br04_07
nodock = ku08_03
nodock = Rh03_02_docking_ring
nodock = Rh03_docking_fixture_2

[Ageira]
ID = dsy_license_co_vr_grp
nodock = LI12_03
nodock = Li01_10
nodock = Li01_10
nodock = Li03_04
nodock = LI08_04

[BHG]
ID = dsy_license_gd_bh_grp
nodock = Br02_03
nodock = GA05_03
nodock = BW69_01
nodock = LI18_01
nodock = Ku02_03
nodock = BW11_03

[IC]
ID = dsy_license_co_ic_grp
nodock = Li01_08
nodock = br01_04
nodock = Ku01_04
nodock = KU17_01
nodock = KU13_10
nodock = KU17_02
nodock = Rh01_04

[LPI]
ID = dsy_license_li_p_grp
nodock = Li01_11
nodock = Dock_Ring_Li01_01
nodock = Li01_01_dock_ring
nodock = Li01_01_docking_fixture
nodock = Li01_11
nodock = Li02_01_dock_ring
nodock = Li02_docking_fixture_1
nodock = LI10_05
nodock = LI10_03
nodock = LI10_04
nodock = Li03_01_dock_ring
nodock = Li03_docking_fixture_1
nodock = Li04_01_dock_ring
nodock = Li04_01_docking_fixture
nodock = Li04_02
nodock = Li04_05
nodock = LI09_01
nodock = LI09_07_dock_ring
nodock = LI09_07_docking_fixture
nodock = LI09_08
nodock = LI10_01
nodock = LI12_04
nodock = LI13_01
nodock = Li01_03
nodock = Li01_05
nodock = Li02_03
nodock = Li01_07
nodock = Li01_09
nodock = Li02_04
nodock = LI11_01
nodock = Li03_02
nodock = Li04_03
nodock = LI14_01
nodock = LI09_03
nodock = LI12_02
nodock = LI14_02
nodock = LI13_02
nodock = LI15_01
nodock = LI15_01b
nodock = Li01_02_dock_ring
nodock = Li01_02_docking_fixture
nodock = Li01_14
nodock = LI08_02
nodock = LI12_01
nodock = Li01_06
nodock = LI13_03
nodock = LI13_04

[LN]
ID = dsy_license_li_n_grp
nodock = Li01_03
nodock = Li01_05
nodock = Li02_03
nodock = Li01_07
nodock = Li01_09
nodock = Li02_04
nodock = LI11_01
nodock = Li03_02
nodock = Li04_03
nodock = LI14_01
nodock = LI09_03
nodock = LI12_02
nodock = LI14_02
nodock = LI13_02
nodock = LI15_01
nodock = LI15_01b
;Guard Stations
Li05_02
Li05_03
LI15_02
LI15_03
LI15_04
LI15_04b
LI15_04c

[LSF]
ID = dsy_license_li_lsf_grp
nodock = Li05_prison_1
nodock = Li05_05
nodock = LI16_02
nodock = LI16_01
nodock = LI16_03
nodock = LI02_05

[DSE]
ID = dsy_license_co_me_grp
nodock = Li01_02_dock_ring
nodock = Li01_02_docking_fixture
nodock = Li01_14
;no idea what this one is-  Li01_luxury_liner_01
nodock = LI08_02
nodock = LI12_01

[Universal Shipping]
ID = dsy_license_co_ss_grp
nodock = Li01_06
nodock = LI13_03
nodock = LI13_04

[Synth Foods]
ID = dsy_license_co_ni_grp
nodock = IW13_01
nodock = Li02_07

[KSP]
ID = dsy_license_ku_p_grp
nodock = Ku01_dock_ring_1
nodock = Ku01_docking_fixture_1
nodock = Ku01_02
nodock = Ku02_01
nodock = Ku02_05
nodock = Ku03_dock_ring_1
nodock = Ku03_docking_fixture_1
nodock = Ku04_dock_ring_1
nodock = Ku04_docking_fixture_1
nodock = Ku04_06
nodock = Ku05_03
nodock = KU15_01
nodock = Ku02_02
nodock = Ku04_04
nodock = Iw03_01
nodock = Ku05_01
nodock = KU16_01
nodock = ku03_04
nodock = ku09_01
nodock = Bw09_02
nodock = Ku04_02
nodock = Ku01_03
nodock = Ku01_06
nodock = Ku02_04_dock_ring_1
nodock = Ku02_04_docking_fixture_1
nodock = Ku03_02
nodock = Ku05_04
nodock = KU08_02_dock_ring
nodock = KU08_02_docking_fixture
nodock = BW13_02
nodock = KU10_01
nodock = Bw09_01
nodock = Ku01_05
nodock = Ku04_03
nodock = KU13_01

[KNF]
ID = dsy_license_ku_n_grp
nodock = Ku02_02
nodock = Ku04_04
nodock = Iw03_01
nodock = Ku05_01
nodock = KU16_01
;Guard Stations
nodock = KU16_02
nodock = KU16_03
nodock = ku03_04
nodock = ku09_01

[Kempetei]
ID = dsy_license_kempetei
nodock = ku03_04
nodock = ku09_01

[Samura]
ID = dsy_license_co_shi_grp
nodock = Bw09_02
nodock = Ku04_02
nodock = Ku01_03
nodock = Ku01_06
nodock = Ku02_04_dock_ring_1
nodock = Ku02_04_docking_fixture_1
nodock = Ku03_02
nodock = Ku05_04
nodock = KU08_02_dock_ring
nodock = KU08_02_docking_fixture
nodock = BW13_02
nodock = KU10_01

[Kishiro]
ID = dsy_license_co_kt_grp
nodock = Bw09_01
nodock = Ku01_05
nodock = Ku04_03
nodock = KU13_01

[RFP]
ID = dsy_license_rh_p_grp
nodock = RH12_02
nodock = Rh01_dock_ring_1
nodock = Rh01_docking_fixture_1
nodock = Rh01_07
nodock = Rh02_dock_ring_1
nodock = Rh02_docking_fixture_1
nodock = Rh02_03
nodock = Rh02_06
nodock = Rh03_01_docking_ring
nodock = Rh03_docking_fixture_1
nodock = Rh03_04
nodock = Rh03_05
nodock = Rh04_04
nodock = RH06_03
nodock = RH06_05_dock_ring
nodock = RH06_05_docking_fixture
nodock = RH07_04
nodock = RH12_01
nodock = RH09_dock_ring_1
nodock = RH09_docking_fixture_1
nodock = BW11_01
nodock = RH08_01
nodock = Rh01_09
nodock = Rh02_02
nodock = Rh03_07
nodock = Rh05_05
nodock = RH10_02
nodock = RH10_01
nodock = Bw03_02
nodock = Bw04_01
nodock = Rh01_02
nodock = Rh01_03
nodock = Rh01_03_1
nodock = Rh01_03_2
nodock = Rh04_01_dock_ring
nodock = Rh04_01_docking_fixture
nodock = RH06_08
nodock = Bw03_03
nodock = Rh01_06
nodock = Rh04_03
nodock = EW12_01
nodock = Rh02_04
nodock = Rh02_05
nodock = Rh03_03
nodock = Rh04_02
nodock = RH06_06
nodock = Rh01_05
nodock = RH06_02
nodock = RH07_01
;Guard Stations
;RH11_02
;Rh04_07

[RM]
ID = dsy_license_rh_n_grp
nodock = BW11_01
nodock = RH08_01
nodock = Rh01_09
nodock = Rh02_02
nodock = Rh03_07
nodock = Rh05_05
nodock = RH10_02
nodock = RH10_01
;Guard Stations
;Rh04_06
;RH08_03

[DHC]
ID = dsy_license_co_khc_grp
; Rugen Station - bw01_03 
nodock = Bw03_02
nodock = Bw04_01
nodock = Rh01_02
;Not sure what this one is - Rh01_02_rh_battleship
nodock = Rh01_03
nodock = Rh01_03_1
nodock = Rh01_03_2
nodock = Rh04_01_dock_ring
nodock = Rh04_01_docking_fixture
nodock = RH06_08

[Kruger]
ID = dsy_license_rh_m_grp
nodock = Bw03_03
nodock = Rh01_06
nodock = Rh04_03
nodock = EW12_01

[ALG]
ID = dsy_license_co_alg_grp
nodock = Rh01_05
nodock = RH06_02
nodock = RH07_01

[Republican]
ID = dsy_license_co_rs_grp
nodock = Rh02_04
nodock = Rh02_05
nodock = Rh03_03
nodock = Rh04_02
nodock = RH06_06

[Freelancers]
;ID = dsy_license_freelancer
; Hesienberg Research Station - rh07_02

[GRP]
ID = dsy_license_ga_p_grp
nodock = EW13_01_dock_ring
nodock = EW13_docking_fixture_0
nodock = EW14_04
nodock = EW15_01_dock_ring
nodock = EW15_01_docking_fixture
nodock = EW15_05
nodock = EW17_01
nodock = GA05_01_dock_ring
nodock = GA05_01_docking_fixture
nodock = GA01_01_dock_ring
nodock = GA01_01_docking_fixture
nodock = GA01_02_dock_ring
nodock = GA01_02_docking_fixture
nodock = GA01_03_dock_ring
nodock = GA01_03_docking_fixture
nodock = GA01_05
nodock = GA01_09
nodock = GA01_12
nodock = GA01_14
nodock = GA01_19
nodock = GA02_01_dock_ring
nodock = GA02_01_docking_fixture
nodock = GA02_02_dock_ring
nodock = GA02_02_docking_fixture
nodock = GA02_10
nodock = GA02_12
nodock = GA03_01_dock_ring
nodock = GA03_01_docking_fixture
nodock = GA03_07
nodock = GA04_01_dock_ring
nodock = GA04_01_docking_fixture
nodock = GA04_02_dock_ring
nodock = GA04_02_docking_fixture
nodock = GA04_08
nodock = GA07_01
nodock = GA08_01_dock_ring
nodock = GA08_01_docking_fixture
nodock = GA08_04
nodock = GA08_09
nodock = GA03_10
nodock = Br04_04
nodock = GA01_08
nodock = GA02_06
nodock = GA03_06
nodock = GA04_04
nodock = GA04_07
nodock = GA08_06
nodock = GA06_04
nodock = Bw10_01_dock
nodock = Bw10_docking_fixture_1
nodock = EW14_03
nodock = EW15_08
nodock = GA01_04
nodock = GA01_Roid_Miner_1
nodock = GA02_05
nodock = GA02_09
nodock = GA05_05
nodock = GA03_09
nodock = GA04_10
nodock = GA07_02
nodock = GA07_03
nodock = Br06_01
nodock = Br04_01_dock_ring
nodock = Br04_01_docking_fixture
nodock = Br06_04
nodock = BR08_04
nodock = BR08_01
nodock = BR08_05
nodock = EW13_07
nodock = Bw08_04
nodock = GA05_07
nodock = Br06_02
nodock = EW13_02
nodock = EW13_03
nodock = EW14_05
nodock = GA06_08
nodock = EW15_04
nodock = EW15_09
nodock = EW15_10
nodock = EW17_03
nodock = EW17_04
nodock = EW17_07
nodock = GA01_10
nodock = GA01_13
nodock = GA02_03
nodock = GA03_03
nodock = GA09_02
nodock = GA04_06
nodock = GA07_06
nodock = GA08_02
nodock = BR10_02
nodock = Bw10_05
nodock = Br04_02
nodock = GA06_10
nodock = Bw08_02
nodock = EW13_06
nodock = EW15_02
nodock = GA02_07
nodock = GA05_02
nodock = GA03_05
nodock = GA04_03
nodock = GA07_07
nodock = GA08_03


[GRN]
ID = dsy_license_ga_n_grp
nodock = Br06_01
nodock = Br04_01_dock_ring
nodock = Br04_01_docking_fixture
nodock = Br06_04
nodock = BR08_04
nodock = BR08_01
nodock = BR08_05
nodock = EW13_07
nodock = Bw08_04
nodock = GA05_07
nodock = Br06_02
nodock = EW13_02
nodock = EW13_03
nodock = EW14_05
nodock = GA06_08
nodock = EW15_04
nodock = EW15_09
nodock = EW15_10
nodock = EW17_03
nodock = EW17_04
nodock = EW17_07
nodock = GA01_10
nodock = GA01_13
nodock = GA02_03
nodock = GA03_03
nodock = GA09_02
nodock = GA04_06
nodock = GA07_06
nodock = GA08_02
nodock = BR10_02
nodock = Bw10_05

[GRI]
ID = dsy_license_ga_sol_grp
nodock = ga03_11
nodock = ga01_18
nodock = ew17_05
nodock = br04_05
nodock = ew14_06

[IDF]
ID = dsy_license_ga_idf_grp
nodock = Br04_04
nodock = GA01_08
nodock = GA02_06
nodock = GA03_06
nodock = GA04_04
nodock = GA04_07
nodock = GA08_06
nodock = GA06_04

[EFL]
ID = dsy_license_ga_efl_grp
nodock = Bw10_01_dock
nodock = Bw10_docking_fixture_1
nodock = EW14_03
nodock = EW15_08
nodock = GA01_04
nodock = GA01_Roid_Miner_1
nodock = GA02_05
nodock = GA02_09
nodock = GA05_05
nodock = GA03_09
nodock = GA04_10
nodock = GA07_02
nodock = GA07_03

[GMS]
ID = dsy_license_ga_gms_grp
nodock = Br04_02
nodock = GA06_10
nodock = Bw08_02
nodock = EW13_06
nodock = EW15_02
nodock = GA02_07
nodock = GA05_02
nodock = GA03_05
nodock = GA04_03
nodock = GA07_07
nodock = GA08_03

[GMG]
ID = dsy_license_gd_gm_grp
nodock = Bw05_01
nodock = Bw05_02
nodock = GA09_01
nodock = Bw07_02
nodock = BW69_02
nodock = Ku04_05
nodock = KU13_04
nodock = KU13_06_dock_ring
nodock = KU13_06_fixture
nodock = BW69_03

[CR]
ID = dsy_license_colonialremnant
nodock = bw14_03
nodock = ga06_03
nodock = iw11_03
nodock = bw16_01
nodock = bw16_04
nodock = iw11_04_dock_ring
nodock = iw11_04_docking_fixture
nodock = iw11_05_dock_ring
nodock = iw11_05_docking_fixture

[The Core]
ID = dsy_license_gd_bh_guardian
nodock = EW18_02
nodock = BW71_01
nodock = GA01_16
nodock = BW71_02
nodock = BW71_03
nodock = ST04_01

[Corsairs]
ID = dsy_license_fc_c_grp
nodock = EW07_02
nodock = Bw02_01
nodock = Bw05_03
nodock = HI08_01
nodock = Ew03_01
nodock = Ew06_05
nodock = EW07_01
nodock = EW19_03
nodock = Hi02_dock_ring_1
nodock = Hi02_docking_fixture_1
nodock = Hi02_02
nodock = Hi02_03
nodock = HI18_01
nodock = HI18_02
nodock = HI18_03
nodock = HI20_01
nodock = HI20_02
nodock = HI20_03
nodock = HI20_04
nodock = RH11_01
nodock = IW13_08
;Guard Stations
HI18_04

[Outcasts]
ID = dsy_license_fc_ou_grp
nodock = BR07_08
nodock = EW12_04
nodock = Bw08_01
nodock = EW15_11
nodock = Ew02_01
nodock = HI03_03
nodock = EW17_08
nodock = Hi01_dock_ring_1
nodock = Hi01_docking_fixture_1
nodock = Hi01_02
nodock = Hi01_03
nodock = HI03_02
nodock = HI05_01
nodock = HI03_04
nodock = GA06_02
;Guard Stations
HI10_01
HI10_docking_fixture_1
HI10_02
HI10_03

[Zoners]; Don't know if we want to use Zoners
;ID = dsy_license_gd_z_grp
;nodock = Bw01_02
;nodock = Bw09_03
;nodock = Ew01_01
;nodock = Ew03_02
;nodock = Ew04_01
;nodock = Ew04_02
;nodock = EW06_01
;nodock = EW08_01_dock_ring
;nodock = EW08_01_docking_fixture
;nodock = EW08_02
;nodock = EW63_02
;nodock = EW19_04
;nodock = EW19_02
;nodock = Iw05_01
;nodock = IW12_01
;nodock = IW12_01b
;nodock = IW12_01c
;nodock = IW12_03
;nodock = LI07_01
;nodock = LI09_02
;nodock = EW85_01
;nodock = ST04_02
;nodock = ;Guard Stations
;nodock = EW06_03
;nodock = IW12_02

[Union Corse]
ID = dsy_license_fc_corse_grp
nodock = GA06_09
nodock = EW14_02
nodock = EW15_07
nodock = EW16_06
nodock = EW17_06
nodock = GA02_04
nodock = GA04_05
nodock = GA08_08
nodock = GA14_01

[Hogosha]
ID = dsy_license_fc_h_grp
nodock = EW12_02
nodock = Ku01_07
nodock = KU09_03
nodock = KU09_02
nodock = KU13_02

[Junkers]
ID = dsy_license_fc_j_grp
nodock = BR13_01
nodock = BW11_02
nodock = HI03_01
nodock = Li01_13
nodock = IW13_05
nodock = Li01_13
nodock = Li04_04
nodock = LI09_04
nodock = LI12_05
nodock = Rh01_08
nodock = RH06_01
;Guard Stations
nodock = LI18_02
nodock = LI18_02_space_port_dmg
nodock = LI18_04

[The Order]
ID = dsy_license_fc_or_grp
nodock = Li05_04
nodock = ST39_01
nodock = BW01_05
nodock = EW02_02_base
nodock = ST04_04
nodock = ST07_01
nodock = ST08_03_dock_ring
nodock = ST08_03_docking_fixture
nodock = ST08_01
nodock = ST08_Satellite10
nodock = ST08_02
nodock = ST39_02
nodock = ST39_04

[Hellfire Legion]
ID = dsy_license_aw
nodock = Iw03_02
nodock = Iw06_01
nodock = LI12_07
nodock = iw08_01 

[Xenos]
ID = dsy_license_fc_x_grp
nodock = Iw02_01
nodock = Iw05_02
nodock = BW21_03
nodock = GA06_05
nodock = Li03_03
nodock = LI09_06
nodock = LI12_06
nodock = LI13_05
nodock = BW21_02

[Molly]
ID = dsy_license_fc_m_grp
nodock = Br01_09
nodock = Br03_05
nodock = Br05_05
nodock = BR07_09
nodock = BR07_10
nodock = BR22_01
nodock = BR22_02
nodock = BR22_03
nodock = BR22_04

[Unioners]
ID = dsy_license_fc_u_grp
nodock = RH07_03
nodock = Iw01_01
nodock = Rh02_08
nodock = IW07_02
nodock = RH06_04
nodock = RH07_05

[Gaians]
ID = dsy_license_fc_g_grp
nodock = Br02_06
nodock = BR17_01
nodock = Br06_03
nodock = BR10_01
nodock = BR07_11
nodock = BR08_02
nodock = BR17_03
nodock = BR17_02
nodock = GA05_06
nodock = Rh03_06

[Bundschuh]
ID = dsy_license_fc_b_grp
nodock = Rh05_03
nodock = Rh01_10
nodock = Rh04_05
nodock = Rh05_02
nodock = GA06_06_comsat
nodock = RH06_07
nodock = RH08_02
nodock = RH09_01

[Hackers]
ID = dsy_license_fc_lh_grp
nodock = Iw03_02
nodock = Iw06_01
nodock = LI12_07

[GC]
ID = dsy_license_fc_gc_grp
nodock = KU13_03
nodock = EW12_03
nodock = EW45_01
nodock = Ku05_02
nodock = EW45_03

[Rogues]
ID = dsy_license_fc_lr_grp
nodock = Li01_12
nodock = Li01_15
nodock = Iw02_02
nodock = Iw04_02
nodock = Iw06_02
nodock = Li01_12
nodock = Li02_06
nodock = LI08_01
nodock = LI09_05
nodock = BW58_01
nodock = LI18_03

[Hessian]
ID = dsy_license_fc_rh_grp
nodock = Bw02_02_Base
nodock = Bw04_02
nodock = BW46_02
nodock = EW07_dock_ring_nodock
nodock = EW07_Mooring_Fixture
nodock = BW46_01
nodock = EW07_03
nodock = Rh05_01
nodock = Rh05_04
nodock = Rh05_Roid_Miner_4

[Alliance]
ID = dsy_license_fc_fa_grp
nodock = Ku03_05
nodock = BW13_01
nodock = BW13_03
nodock = KU08_01

[Dragons]
ID = dsy_license_fc_bd_grp
nodock = BW14_02
nodock = EW37_02
nodock = Ku06_01
nodock = Ku07_01
nodock = EW45_04
nodock = KU13_05